import numpy as np
import tensorflow as tf
import time

from tensorflow.python.client import device_lib
print ( device_lib.list_local_devices() )

ITER = 10

start = time.time()

X = np.random.randn( 1000,1000 )
for i in range(ITER):
    X = np.matmul(X,X)

end = time.time()

print ("Time taken by numpy {:.6f}".format(end - start) )


X = tf.placeholder( shape=(1000,1000), dtype=tf.float32 )
output = tf.matmul(X,X)

inp = np.random.randn( 1000,1000 )

sess = tf.Session()
start = time.time()
for i in range(ITER):
    sess.run(output, feed_dict = {
        X: inp
    })
end = time.time()
print ("Time taken by numpy {:.6f}".format(end - start) )

with tf.device('/device:CPU:0'):
    sess = tf.Session()
    start = time.time()
    for i in range(ITER):
        sess.run(output, feed_dict = {
            X: inp
        })
    end = time.time()
    print ("Time taken by numpy {:.6f}".format(end - start) )
